/***************************************************Search Bar*********************************************************/
#mainPage  /*background*/
{

    background: url(beautiful-blur-bright-326055.jpg)no-repeat;
}

.container {                     /*grid for search*/
    position: relative;
    left: 17%;
    grid-template-rows: repeat(10, auto);
    text-align: center;
    width: 65%;
    background-color: red;
    border: 1px solid black;
}

#aboutLink
{
    grid-column: 3;
    grid-row: 1;
}
#projectsLink
{
    grid-column: 4;
    grid-row: 1;
}
#resumeLink
{
    grid-column: 5;
    grid-row: 1;
}
#codecrewLink
{
    grid-column:6;
    grid-row: 1;
}
#contactLink
{
    grid-column:7;
    grid-row: 1;
}
a          /*Margin for links*/
{
    display:inline;
    margin: 0 2%;
    color: black;
    text-decoration-line: none;
    font-size: 1.7rem;
}

#Docx,#PDF
{
    border-radius:10px;
    height: 20%;
    margin:1% 0;
    font-size:2rem;
}

/***********************************************Back to the top********************************************************/

#scrollUp
{
    position:fixed;
    display:block;
    right:1%;
    bottom:0;
    border-radius:50%;
    height:8%;
    width:4%;
}
/**********************************************Other half of main page*************************************************/
#myName
{
    font-size: 5rem;
    margin-bottom: 0;
}

div p:nth-of-type(2)
{
    font-size:2.5rem;
    text-align: center;
}
/*****************************************Background for the Sections***************************************************/

.light{
    background-color: #adadad;
}

.dark{
    background:lightskyblue;
}
/**************************************************About Me************************************************************/

.layoutAbout
{
    display:grid;
    grid-template-rows: 1fr 3fr;

}

div:nth-child(3)>p
{
    grid-column:1;
    grid-row: 1/5;
    font-size: 2.5rem;

}

div>article
{

    grid-column:2;
    grid-row:1/5;
    font-size: 1.5rem;
    margin:6% 5% 2% 20%;
    text-align:left;
    border:1px solid black;
    padding:4%
}

.projectGrid
{
    display: grid;
}


#project1
{
grid-column: 1/4;
grid-row:1/3;
}
#project2
{
    grid-column: 5/8;
    grid-row:1/3;
}
#project3
{
    grid-column: 9/12;
    grid-row:1/3;
}
#p1text
{
    grid-column: 1/4;
    grid-row:5;
    margin: 0 2%;
}
#p2text
{
    grid-column: 5/8;
    grid-row:5;
    margin: 0 2%;
}
#p3text
{
    grid-column: 9/12;
    grid-row:5;
    margin: 0 2%;
}




.small
{
 height: 10%;
 width: 20%;
}

div{
    text-align: center;
    padding-bottom: 5%;
}